<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="first_window">
        <img src="images/Главное фото.png" alt="" class="main_photo">
        <div class="vsite_head_words">
            <form action="#"><button class="menu_button"></button></form>
            <p class="vsite_word">VSite</p>
            <ul class="left_buttons">
                <li><button class="trash_can_button"></button></li>
                <li><button class="person_account_button"></button></li>
                <li><button class="heart_button"></button></li>
                <li><button class="lens_button"></button></li>
            </ul>
        </div>
        <p class="denim_text">DENIM</p>
        <div class="adresses">
            <p>Липецк</p>
            <a href="#" class="adresses_href">Адреса магазинов</a>
        </div>
        <img src="images/Точки и стрелки на меню.png" alt="точка и стрелки" class="point_and_arrows">
    </div>
    <div class="two_images">
        <img src="images/картинка_мужчины.png" alt="картинка_мужчины" class="mans_image">
        <img src="images/картинка_женщины.png" alt="картинка_женщины" class="womans_image">
    </div>
    <div class="middle_text">
        <h3 class="heading">VSite — российский лайфстайл бренд одежды для <br> молодых людей</h3>
        <p class="first_pharagraf">
            Бренд VSite создан студентами энтузиастами. Мы стремимся удовлетворить
             все потребности в гардеробе — от верхней одежды до белья и аксессуаров.
              Для создания коллекций выбираем натуральные ткани и предлагаем актуальные вещи 
              по доступным ценам.
        </p>
        <p class="second_pharagraf">
            Также мы создаем одежду для маленьких (2-6 лет) и больших (7-12 лет) детей. Это практичная 
            верхняя одежда для прогулок, а также комфортные вещи для садика и похода на кружки, основу 
            которых составляют футболки, худи и свитшоты, джоггеры и леггинсы, трикотажные платья и многое другое.
        </p>
        <p class="third_pharagraf">
            Чтобы быть в курсе всех новостей и акций, рекомендуем подписаться на наши <a href="#">рассылки</a> и <a href="#">телеграм</a>.
        </p>
        <p class="end_text">
            Желаем приятных покупок!<br>Ваш VSite
        </p>      
    </div>
    <div class="subscribe_text">
        <p class="subscribe_us_text"> Подписывайся <br> на наши обновления</p>
        <p class="discount_info_text">Узнай первым о старте <br> скидок и специальных предложений!</p>
        <button class="email_button">Введите e-mail</button>
        <button class="subscribe_button">Подписаться</button>
        <p class="confidence_policy">Подписываясь рассылку, вы соглашаетесь <br>
            с Политикой конфиденциальности.</p>
    </div>
</body>
</html>